{% extends "layout.html" %}
{% block title %}Cani nel {{ box }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ box }}</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="card-title mb-0">Cani nel {{ box }}</h3>
                <a href="/" class="btn btn-outline-primary btn-sm">
                    <i class="bi bi-arrow-left"></i> Torna all'elenco
                </a>
            </div>
            <div class="card-body">
                {% if cani %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Razza</th>
                                    <th>Stato</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cane in cani %}
                                <tr>
                                    <td>{{ cane.nome }}</td>
                                    <td>{{ cane.razza or 'Non specificata' }}</td>
                                    <td><span class="badge bg-secondary">{{ cane.stato or 'Nessuno' }}</span></td>
                                    <td>
                                        <a href="/cane/{{ cane.id }}" class="btn btn-sm btn-outline-info">Dettagli</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">Nessun cane presente in questo box.</div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
