{% extends "layout.html" %}
{% block title %}Dashboard Allevamento{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
            </ol>
        </nav>
    </div>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center h-100 border-left-primary">
            <div class="card-body">
                <h5 class="card-title text-muted">Cani Totali</h5>
                <h2 class="display-4 fw-bold text-primary mt-2">{{ totale }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center h-100">
            <div class="card-body">
                <h5 class="card-title text-muted">In Calore</h5>
                <h2 class="display-4 fw-bold text-danger mt-2">{{ in_calore }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center h-100">
            <div class="card-body">
                <h5 class="card-title text-muted">Incinte</h5>
                <h2 class="display-4 fw-bold text-success mt-2">{{ incinte }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center h-100">
            <div class="card-body">
                <h5 class="card-title text-muted">Fuori Allevamento</h5>
                <h2 class="display-4 fw-bold text-info mt-2">{{ fuori }}</h2>
            </div>
        </div>
    </div>
</div>

<!-- Breeding Stats Cards -->
<div class="row mb-4">
    <div class="col-12 mb-2">
        <h4>Statistiche Riproduzione</h4>
    </div>
    <div class="col-md-3">
        <div class="card text-center h-100">
            <div class="card-body">
                <h5 class="card-title text-muted">Accoppiamenti Naturali</h5>
                <h2 class="display-4 fw-bold text-primary mt-2">{{ mating_natural }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center h-100">
            <div class="card-body">
                <h5 class="card-title text-muted">Accoppiamenti Artificiali</h5>
                <h2 class="display-4 fw-bold text-secondary mt-2">{{ mating_artificial }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center h-100">
            <div class="card-body">
                <h5 class="card-title text-muted">Parti Naturali</h5>
                <h2 class="display-4 fw-bold text-success mt-2">{{ birth_natural }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center h-100">
            <div class="card-body">
                <h5 class="card-title text-muted">Parti Cesarei</h5>
                <h2 class="display-4 fw-bold text-warning mt-2">{{ birth_cesarean }}</h2>
            </div>
        </div>
    </div>
</div>

<!-- Average Stats -->
<div class="row mb-4">
    <div class="col-md-4 mx-auto">
        <div class="card text-center h-100">
            <div class="card-body">
                <h5 class="card-title text-muted">Media Cuccioli per Parto</h5>
                <h2 class="display-4 fw-bold text-info mt-2">{{ avg_puppies|round(1) }}</h2>
            </div>
        </div>
    </div>
</div>

<!-- Chart -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Analisi della Popolazione</h5>
                <div>
                    <a href="/" class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-arrow-left"></i> Torna alla home
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div style="height: 400px;">
                    <canvas id="grafico"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('grafico').getContext('2d');
    
    // Define custom colors for the theme
    const chartColors = {
        primary: getComputedStyle(document.documentElement).getPropertyValue('--bs-primary').trim() || '#0d6efd',
        danger: getComputedStyle(document.documentElement).getPropertyValue('--bs-danger').trim() || '#dc3545',
        success: getComputedStyle(document.documentElement).getPropertyValue('--bs-success').trim() || '#198754',
        info: getComputedStyle(document.documentElement).getPropertyValue('--bs-info').trim() || '#0dcaf0',
        background: getComputedStyle(document.documentElement).getPropertyValue('--bs-dark').trim() || '#212529',
        text: getComputedStyle(document.documentElement).getPropertyValue('--bs-light').trim() || '#f8f9fa'
    };
    
    // Create the chart
    const myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Totale', 'In calore', 'Incinte', 'Fuori'],
            datasets: [{
                label: 'Numero di Cani',
                data: [{{ totale }}, {{ in_calore }}, {{ incinte }}, {{ fuori }}],
                backgroundColor: [
                    chartColors.primary,
                    chartColors.danger,
                    chartColors.success,
                    chartColors.info
                ],
                borderWidth: 0,
                borderRadius: 5
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    backgroundColor: chartColors.background,
                    titleColor: chartColors.text,
                    bodyColor: chartColors.text,
                    displayColors: false,
                    padding: 10,
                    cornerRadius: 5
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        precision: 0
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            }
        }
    });
});
</script>
{% endblock %}
