{% extends "layout.html" %}
{% block title %}Eventi per Data{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Eventi per Data</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row">
    <!-- Filter Card -->
    <div class="col-lg-4 mb-4 mobile-spacing">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="card-title mb-0">Filtra per Data</h4>
                <button class="btn btn-sm btn-outline-secondary d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#dateFilterCollapse" aria-expanded="true" aria-controls="dateFilterCollapse">
                    <i class="bi bi-chevron-down"></i>
                </button>
            </div>
            <div class="card-body collapse show" id="dateFilterCollapse">
                <form method="get">
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="dal" class="form-label">Dal</label>
                            <input type="datetime-local" class="form-control" id="dal" name="dal" value="{{ data_min }}">
                        </div>
                        
                        <div class="col-md-12 mb-3">
                            <label for="al" class="form-label">Al</label>
                            <input type="datetime-local" class="form-control" id="al" name="al" value="{{ data_max }}">
                        </div>
                    </div>
                    
                    <div class="d-flex flex-wrap justify-content-between mt-3">
                        <a href="/eventi_per_data" class="btn btn-outline-secondary mb-2 mb-md-0 me-md-2">
                            <i class="bi bi-x-circle"></i> Reset
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-filter"></i> Filtra
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Results Card -->
    <div class="col-lg-8 mobile-spacing">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="card-title mb-0">Eventi</h4>
                <a href="/" class="btn btn-outline-primary btn-sm">
                    <i class="bi bi-arrow-left"></i> Torna alla home
                </a>
            </div>
            <div class="card-body">
                {% if eventi %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Cane ID</th>
                                    <th>Tipo</th>
                                    <th>Descrizione</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for e in eventi %}
                                <tr>
                                    <td>{{ e['data'] }}</td>
                                    <td>
                                        <a href="/cane/{{ e['cane_id'] }}" class="text-decoration-none">
                                            {{ e['cane_id'] }}
                                        </a>
                                    </td>
                                    <td>{{ e['tipo'] }}</td>
                                    <td>{{ e['descrizione'] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info text-center">
                        <i class="bi bi-info-circle me-2"></i> Nessun evento trovato nel range indicato.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
