
<!DOCTYPE html>
<html>
<head>
    <title>Statistiche Allevamento</title>
</head>
<body>
    <h1>Statistiche</h1>

    <form method="get">
        <label for="start_date">Dal:</label>
        <input type="date" name="start_date" id="start_date" value="{{ request.args.get('start_date', '') }}">
        <label for="end_date">Al:</label>
        <input type="date" name="end_date" id="end_date" value="{{ request.args.get('end_date', '') }}">
        <button type="submit">Filtra</button>
    </form>

    <h2>Parti</h2>
    <p>Cesarei: {{ cesarei }}</p>
    <p>Parti naturali: {{ naturali }}</p>

    <h2>Vaccinazioni</h2>
    <p>Totali: {{ vaccinazioni_totali }}</p>

    <h2>Accoppiamenti</h2>
    <p>Totali: {{ accoppiamenti_totali }}</p>

</body>
</html>
