{% extends "layout.html" %}
{% block title %}Dettaglio Cane - {{ cane.nome }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ cane.nome }}</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row">
    <!-- Dog info card -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h3 class="card-title mb-0">{{ cane.nome }}</h3>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Razza:</strong></p>
                        <p class="border-bottom pb-2">{{ cane.razza or 'Non specificata' }}</p>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Colore:</strong></p>
                        <p class="border-bottom pb-2">{{ cane.colore or 'Non specificato' }}</p>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Microchip:</strong></p>
                        <p class="border-bottom pb-2">{{ cane.microchip or 'Non inserito' }}</p>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Box attuale:</strong></p>
                        <p class="border-bottom pb-2">
                            <a href="/box/{{ cane.box }}">{{ cane.box }}</a>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="mb-1"><strong>Stato attuale:</strong></p>
                        <p>
                            <span class="badge bg-info fs-6">{{ cane.stato or 'Nessuno stato' }}</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-footer d-flex justify-content-between">
                <a href="/pdf/{{ cane.id }}" class="btn btn-outline-secondary">
                    <i class="bi bi-file-pdf"></i> Stampa PDF
                </a>
                <a href="/" class="btn btn-outline-primary">
                    <i class="bi bi-arrow-left"></i> Torna all'elenco
                </a>
            </div>
        </div>
    </div>
    
    <!-- Dog management -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Gestione</h5>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <h5>Aggiorna Stato</h5>
                    <form method="post" action="/aggiorna_stato/{{ cane.id }}" class="row g-3">
                        <div class="col-md-8">
                            <input type="text" name="stato" class="form-control" placeholder="es: in calore, incinta, partorito il...">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary w-100">Aggiorna</button>
                        </div>
                    </form>
                </div>
                
                <div>
                    <h5>Sposta Cane</h5>
                    <form method="post" action="/sposta/{{ cane.id }}" class="row g-3">
                        <div class="col-md-8">
                            <input type="text" name="nuovo_box" class="form-control" placeholder="es: Box 2">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary w-100">Sposta</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Events history -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Storico Eventi</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Tipo</th>
                                <th>Descrizione</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if eventi %}
                                {% for evento in eventi %}
                                <tr>
                                    <td>{{ evento.data }}</td>
                                    <td>{{ evento.tipo }}</td>
                                    <td>{{ evento.descrizione }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="3" class="text-center">Nessun evento registrato</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
