
<h1>Modifica Accoppiamento</h1>
<form method="POST">
    <label>Data:</label>
    <input type="date" name="data" value="{{ accoppiamento.data }}" required><br>
    <label>Tipo:</label>
    <select name="tipo">
        <option value="Naturale" {% if accoppiamento.tipo == 'Naturale' %}selected{% endif %}>Naturale</option>
        <option value="Artificiale" {% if accoppiamento.tipo == 'Artificiale' %}selected{% endif %}>Artificiale</option>
    </select><br>
    <button type="submit">Salva Modifiche</button>
</form>
