
<!DOCTYPE html>
<html>
<head>
    <title>Statistiche Allevamento</title>
</head>
<body>
    <h1>Statistiche Generali</h1>
    <p><strong>Totale Accoppiamenti:</strong> {{ totale_accoppiamenti }}</p>
    <p><strong>Totale Parti:</strong> {{ totale_parti }}</p>
    <p><strong>Totale Cesarei:</strong> {{ totale_cesarei }}</p>
    <p><strong>Totale Naturali:</strong> {{ totale_naturali }}</p>
    <p><strong>Media Cuccioli per Parto:</strong> {{ media_cuccioli }}</p>

    <h2>Parti per Cane</h2>
    <ul>
        {% for p in parti_per_cane %}
        <li>{{ p['nome'] }}: {{ p['totale'] }} parti ({{ p['cesarei'] }} cesarei, {{ p['naturali'] }} naturali)</li>
        {% endfor %}
    </ul>
</body>
</html>
