
/* Custom CSS styles for the Dog Breeding Management System */

:root {
    --primary-color: #6d28d9;
    --secondary-color: #4f46e5;
    --accent-color: #7c3aed;
    --background-dark: #1f2937;
    --card-bg: #111827;
    --text-primary: #f3f4f6;
    --text-secondary: #9ca3af;
}

body {
    background-color: var(--background-dark);
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--card-bg) !important;
}

.card {
    background-color: var(--card-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.nav-link {
    color: var(--text-secondary);
    transition: color 0.2s;
}

.nav-link:hover {
    color: var(--text-primary);
}

.nav-link.active {
    color: var(--primary-color) !important;
}

.table {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
}

.table thead th {
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom: none;
}

.status-badge {
    padding: 0.35em 0.65em;
    font-weight: 600;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 0.75rem;
}

.form-control, .form-select {
    background-color: var(--card-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.form-control:focus, .form-select:focus {
    background-color: var(--card-bg);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(109, 40, 217, 0.25);
}

.sidebar {
    background-color: var(--card-bg);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--text-secondary);
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item.active {
    color: var(--text-secondary);
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
    
    .btn-responsive {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}
