/* Theme Variables */
:root {
  --bg-primary: #1a1b1e;
  --bg-secondary: #2b2c2f;
  --text-primary: #ffffff;
  --text-secondary: #d4d4d8;
  --accent: #818cf8;
}

/* Base Styles */
body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Sidebar Styles */
.sidebar {
  background-color: var(--bg-secondary);
  border-right: 1px solid rgba(255,255,255,0.1);
  padding: 1.5rem 1rem;
}

.nav-link {
  color: var(--text-secondary);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  transition: all 0.2s;
  font-weight: 500;
}

.nav-link:hover, .nav-link.active {
  background-color: var(--accent);
  color: var(--text-primary);
}

.nav-link i {
  width: 1.5rem;
}

/* Content Area */
.main-content {
  background-color: var(--bg-primary);
  min-height: 100vh;
  padding: 2rem !important;
}

/* Cards */
.card {
  background-color: var(--bg-secondary);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
}

.card-header {
  background-color: transparent;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding: 1.25rem;
}

/* Tables */
.table {
  color: var(--text-primary);
}

.table th {
  border-bottom: 2px solid rgba(255,255,255,0.1);
  white-space: nowrap;
}

.table td {
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* Forms */
.form-control, .form-select {
  background-color: var(--bg-secondary);
  border: 1px solid rgba(255,255,255,0.1);
  color: var(--text-primary);
  border-radius: 0.5rem;
}

.form-control:focus, .form-select:focus {
  background-color: var(--bg-secondary);
  border-color: var(--accent);
  color: var(--text-primary);
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem;
  }

  .main-content {
    padding: 1rem !important;
    margin-top: 4rem;
  }

  .table {
    display: block;
    width: 100%;
    overflow-x: auto;
  }

  .card {
    margin-bottom: 1rem;
  }

  .btn-responsive {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .nav-link {
    padding: 0.5rem;
  }
}

/* Utilities */
.text-truncate {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.badge {
  background-color: var(--bg-secondary);
  border: 1px solid rgba(255,255,255,0.1);
  color: #818cf8;
  border-radius: 0.5rem;
}

.text-decoration-none {
  color: #818cf8;
}