{% extends "layout.html" %}
{% block title %}Aggiungi Nuovo Cane{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Aggiungi Nuovo Cane</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                <h3 class="card-title mb-0">Aggiungi Nuovo Cane</h3>
                <a href="/" class="btn btn-outline-secondary btn-sm mt-2 mt-sm-0">
                    <i class="bi bi-arrow-left"></i> Torna alla home
                </a>
            </div>
            <div class="card-body">
                <form method="post" class="row g-3">
                    <!-- Form fields with improved mobile layout -->
                    <div class="col-md-6 col-sm-12">
                        <label for="nome" class="form-label">Nome <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="nome" name="nome" required 
                               placeholder="Nome del cane">
                        <div class="form-text">Inserisci il nome del cane</div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <label for="razza" class="form-label">Razza</label>
                        <input type="text" class="form-control" id="razza" name="razza"
                               placeholder="Es: Pastore Tedesco, Golden Retriever...">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <label for="colore" class="form-label">Colore</label>
                        <input type="text" class="form-control" id="colore" name="colore"
                               placeholder="Es: Nero, Marrone...">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <label for="microchip" class="form-label">Microchip</label>
                        <input type="text" class="form-control" id="microchip" name="microchip"
                               placeholder="Numero del microchip">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <label for="box" class="form-label">Box <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="box" name="box" required
                               placeholder="Es: Box 1, Box 2...">
                        <div class="form-text">Inserisci il box in cui è situato il cane</div>
                    </div>
                    
                    <!-- Form buttons with improved mobile layout -->
                    <div class="col-12 mt-4">
                        <div class="d-flex flex-wrap justify-content-between">
                            <a href="/" class="btn btn-outline-secondary mb-2 mb-md-0">
                                <i class="bi bi-x-circle"></i> Annulla
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Aggiungi Cane
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
