
<h1>Modifica Parto</h1>
<form method="POST">
    <label>Data:</label>
    <input type="date" name="data" value="{{ parto.data }}" required><br>
    <label>Tipo:</label>
    <select name="tipo">
        <option value="Naturale" {% if parto.tipo == 'Naturale' %}selected{% endif %}>Naturale</option>
        <option value="Cesareo" {% if parto.tipo == 'Cesareo' %}selected{% endif %}>Cesareo</option>
    </select><br>
    <label>Numero cuccioli:</label>
    <input type="number" name="num_cuccioli" value="{{ parto.num_cuccioli }}" min="0" required><br>
    <button type="submit">Salva Modifiche</button>
</form>
