/* Custom CSS styles for the Dog Breeding Management System */

/* Use Bootstrap variables for consistent theming */
:root {
    /* Any additional custom properties can go here */
}

/* Background color for card headers that aren't using Bootstrap bg utilities */
.card-header-custom {
    background-color: var(--bs-gray-800);
    color: white;
}

/* Style for status badges */
.status-badge {
    padding: 0.35em 0.65em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

/* Custom hover effect for action buttons */
.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

/* Custom styling for form elements to match theme */
.form-control:focus, .form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Style for detail view labels */
.detail-label {
    font-weight: bold;
    color: var(--bs-gray-600);
}

/* Style for alert boxes */
.alert-custom {
    border-left: 4px solid var(--bs-primary);
}

/* Make cards have a subtle hover effect */
.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* Fixed height for card content areas to create uniform rows */
.card-fixed-height {
    height: 200px;
    overflow-y: auto;
}

/* Heat cycle intensity styling */
.intensity-mild {
    background-color: var(--bs-info);
}

.intensity-moderate {
    background-color: var(--bs-warning);
}

.intensity-severe {
    background-color: var(--bs-danger);
}

/* Table row hover effects */
.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.1);
}

/* Add some padding to the main content area */
.content-wrapper {
    padding: 1.5rem 0;
}

/* Footer styling */
footer {
    margin-top: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background-color: var(--bs-gray-900);
    color: var(--bs-gray-300);
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .btn-responsive {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
    
    .h1-responsive {
        font-size: 1.5rem;
    }
}
