{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-dog me-2"></i>Dogs List</h1>
    <a href="{{ url_for('dog_add') }}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i> Add New Dog
    </a>
</div>

<div class="card shadow">
    <div class="card-body">
        {% if dogs %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Breed</th>
                        <th>Gender</th>
                        <th>Birth Date</th>
                        <th>Registration #</th>
                        <th>Current Location</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for dog in dogs %}
                    <tr>
                        <td>{{ dog.name }}</td>
                        <td>{{ dog.breed }}</td>
                        <td>
                            {% if dog.gender == 'Male' %}
                            <span class="badge bg-primary"><i class="fas fa-mars me-1"></i>Male</span>
                            {% else %}
                            <span class="badge bg-danger"><i class="fas fa-venus me-1"></i>Female</span>
                            {% endif %}
                        </td>
                        <td>{{ dog.birth_date.strftime('%Y-%m-%d') if dog.birth_date else 'Unknown' }}</td>
                        <td>{{ dog.registration_number or 'N/A' }}</td>
                        <td>
                            {% set current_location = dog.locations|selectattr('is_current', 'equalto', true)|first %}
                            {% if current_location %}
                                {{ current_location.location_name }}
                            {% else %}
                                Not specified
                            {% endif %}
                        </td>
                        <td>
                            {% if dog.is_active %}
                            <span class="badge bg-success">Active</span>
                            {% else %}
                            <span class="badge bg-secondary">Inactive</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('dog_detail', dog_id=dog.id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('dog_edit', dog_id=dog.id) }}" class="btn btn-sm btn-warning">
                                    <i class="fas fa-edit"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i> No dogs found in the database. 
            <a href="{{ url_for('dog_add') }}">Add your first dog</a>.
        </div>
        {% endif %}
    </div>
</div>

{% endblock %}
